.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.8rem;
    flex: 1;
    margin-left: 3rem;
}